import java.util.ArrayList;

public class Node {
    public static ArrayList<Integer> removeConsecutiveDuplicates(int[] array) {
        ArrayList<Integer> result = new ArrayList<>();
        result.add(array[0]);
        for(int i=1; i<array.length; i++) {
            if(array[i] != array[i-1]) {
                result.add(array[i]);
            }
        }
        return result;
    }
    public static void main(String[] args) {
        int[] array = {10,10,20,20,20,30,30,40,50};
        ArrayList<Integer> result = removeConsecutiveDuplicates(array);
        for(int i=0; i<result.size(); i++) {
            System.out.print(result.get(i)+" ");
        }
    }
}
