Q1 Draw the Pattern.
ABCD
ABCD
ABCD
ABCD


"""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i<=num) {
                     int j = 1;
                     char ch = 'A';
                     while (j<=num) {
                            System.out.print(ch);
                            j++;
                            ch++;
                     }
                     System.out.println();
                     i++;
              }
       }
}


Q2 Draw the Pattern.
ABCD
BCDE
CDEF
DEFG


""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i<=num) {
                     int j = 1;
                     char ch = 'A';
                     while (j<=num) {
                            System.out.print((char)(ch+i-1));
                            j++;
                            ch++;
                     }
                     System.out.println();
                     i++;
              }
       }
}










