Code : Triangle of Numbers
Print the following pattern for the given number of rows.
Pattern for N = 4
   1
  232
 34543
4567654


Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class Solution {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i <= num) {
                     int j = 1;
                     while(j <= num-i) {
                            System.out.print(" ");
                            j++;
                     }

                     int k = 1;
                     int count1 = i;
                     while (k <= i) {
                            System.out.print(count1);
                            count1++;
                            k++;
                     }

                     int l = 1;
                     int count2 = 2*i-2;
                     while (l <= i-1) {
                            System.out.print(count2);
                            count2--;
                            l++;
                     }

                     System.out.println();
                     i++;
              }
       }
}
