Code : Character Pattern
Pattern for N = 4
A
BC
CDE
DEFG
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 13

""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i<=num) {
                     int j = 1;
                     char ch = 'A';
                     while (j<=i) {
                            System.out.print((char)(ch+i-1));
                            j++;
                            ch++;
                     }
                     System.out.println();
                     i++;
              }
       }
}
