Code : Alpha Pattern
Print the following pattern for the given N number of rows.
Pattern for N = 3
 A
 BB
 CCC
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 26

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class Solution {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              char ch = 'A';
              while(i<=num) {
                     int j = 1;
                     while (j<=i) {
                            System.out.print(ch);
                            j++;
                     }
                     ch++;
                     System.out.println();
                     i++;
              }
       }
}
