Code Insertion Sort

Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Insertion Sort'.
 Note:
Change in the input array/list itself. You don't need to return or print the elements.
 Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.
Output Format :
For each test case, print the elements of the array/list in sorted order separated by a single space.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
Time Limit: 1 sec

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class Solution {  

    public static void insertionSort(int[] arr) {
    	//Your code goes here
         for(int i=1; i< arr.length; i++) {
                        // since 1st element of unsorted array is at index 1
                        // so the element that we have taken is at i-1 index means 0 index
                        int j = i-1;
                        // element to be inserted is stored at temp
                        int temp = arr[i];
                      while(j>=0 && arr[j] > temp) {
                              arr[j+1] = arr[j];
                              j--;
                      }
                      arr[j+1] = temp;
                }
    }

}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static void insertionSort(int[] arr) {
                for(int i=1; i< arr.length; i++) {
                        // since 1st element of unsorted array is at index 1
                        // so the element that we have taken is at i-1 index means 0 index
                        int j = i-1;
                        // element to be inserted is stored at temp
                        int temp = arr[i];
                      while(j>=0 && arr[j] > temp) {
                              arr[j+1] = arr[j];
                              j--;
                      }
                      arr[j+1] = temp;
                }
        }
        public static void main(String[] args) {
                int[] arr = {1,2,5,9,3,6};
                insertionSort(arr);
                for(int i=0; i< arr.length; i++) {
                        System.out.print(arr[i]+" ");
                }
        }
}
