Code : Star Pattern
Print the following pattern
Pattern for N = 4
   *
  ***
 *****
*******

Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class Solution {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              // Increasing Order of the pattern
              int i = 1;
              while(i <= num) {
                     int j = 1;
                     while (j <= num-i) {
                            System.out.print(" ");
                            j++;
                     }
                     int k = 1;
                     while (k <= i) {
                            System.out.print("*");
                            k++;
                     }
              // Decreasing order of the pattern
                     int l = 1;
                     while(l <= i-1) {
                            System.out.print("*");
                            l++;
                     }
                     System.out.println();
                     i++;
              }
       }
}
