Q1 Draw the pattern.
1
12
123
1234
12345

""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i<=num) {
                     int j = 1;
                     while (j<=i) {
                            System.out.print(j);
                            j++;
                     }
                     System.out.println();
                     i++;
              }
       }
}


Q2 Draw the Pattern.
1
23
345
4567


""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i<=num) {
                     int j = 1;
                     int counter = i;
                     while (j<=i) {
                            System.out.print(counter);
                            counter++;
                            j++;
                     }
                     System.out.println();
                     i++;
              }
       }
}



Q3 Draw the Pattern.
1
23
456
78910

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              int counter = 1;
              while(i<=num) {
                     int j = 1;
                     while (j<=i) {
                            System.out.print(counter);
                            counter++;
                            j++;
                     }
                     System.out.println();
                     i++;
              }
       }
}
