Fibonacci Number

Given a number N, figure out if it is a member of fibonacci series or not. Return true if the number is member of fibonacci series else false.
Fibonacci Series is defined by the recurrence
    F(n) = F(n-1) + F(n-2)
where F(0) = 0 and F(1) = 1


Input Format :

Integer N
Output Format :
true or false

Constraints :
0 <= n <= 10^4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
import java.util.Scanner;

public class Solution {
    public static boolean checkMember(int n) {
        int a = 0;
        int b = 1;
        if (n==a || n==b) return true;
        int c = a+b;
        while(c<=n)
        {
            if(c == n) return true;
            a = b;
            b = c;
            c = a + b;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean checkMember = checkMember(n);
        System.out.println(checkMember);
    }
}
