Half Diamond Pattern
*
*1*
*121*
*12321*
*121*
*1*
*

Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
              int n = sc.nextInt();
              int i = 1;
              // Print the first upper half
              System.out.println("*");
              while(i <= n) {
                     System.out.print("*");
                     int j = 1;
                     while (j <= i) {
                            System.out.print(j);
                            j++;
                     }
                     int k = i-1;
                     while (k >= 1) {
                            System.out.print(k);
                            k--;
                     }
                     System.out.print("*");
                     System.out.println();
                     i++;
              }
              // Print the lower half of the pattern
              int l = n-1;
              while (l >= 1) {
                     System.out.print("*");
                     int j = 1;
                     while (j <= l) {
                            System.out.print(j);
                            j++;
                     }
                     int k = l-1;
                     while (k >= 1) {
                            System.out.print(k);
                            k--;
                     }
                     System.out.print("*");
                     System.out.println();
                     l--;
              }
        System.out.println("*");
    }
}
