Write a Program to input no of rows and columns & Print the 2-D Matrix.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the No. of Rows: ");
            int rows = sc.nextInt();
            System.out.print("Enter the No. of Cols: ");
            int cols = sc.nextInt();
            int[][] arr = new int[rows][cols];
            for(int i=0; i<rows; i++) {
                for(int j=0; j<cols; j++) {
                    System.out.println("Enter the element at "+i+" & "+j+" index");
                    arr[i][j] = sc.nextInt();
                }
            }

            for(int i=0; i<rows; i++) {
                for(int j=0; j<cols; j++) {
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
        }
}
