Draw the Pattern.
    1
   121
  12321
 1234321
123454321

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              // Increasing Order of the pattern
              int i = 1;
              while(i <= num) {
                     int j = 1;
                     while (j <= num-i) {
                            System.out.print(" ");
                            j++;
                     }
                     int k = 1;
                     int count = 1;
                     while (k <= i) {
                            System.out.print(count);
                            k++;
                            count++;
                     }
              // Decreasing order of the pattern
                     int p = i-1;
                     int l = 1;
                     while(l <= i-1) {
                            System.out.print(p);
                            p--;
                            l++;
                     }
                     System.out.println();
                     i++;
              }
       }
}
