Write a Program to find Largest Comun Sum.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
    public static int[][] takeInput() {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] input = new int[rows][cols];
        for(int i=0; i< rows; i++) {
            for(int j=0; j< cols; j++) {
                input[i][j] = sc.nextInt();
            }
        }
        return input;
    }

    public static void print2DArray(int[][] input) {
        int rows = input.length;
        int cols = input[0].length;
        for(int i=0; i< rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(input[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static int largestColumnSum(int[][] input) {
        int rows = input.length;
        int cols = input[0].length;
        int Max = Integer.MIN_VALUE;
        for(int i=0; i< rows; i++) {
            int sum = 0;
            for (int j = 0; j < cols; j++) {
                 sum += input[j][i];
            }
            if(sum>Max) {
                Max = sum;
            }
        }
        return Max;
    }
    public static void main(String[] args) {
         int[][] input = takeInput();
         print2DArray(input);
        System.out.println("Sum of Largest Column is: "+largestColumnSum(input));
        }
}




