Q1 Draw the Pattern.
   *
  **
 ***
****

""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i <= num) {
                     int j = 1;
                     while (j <= num-i) {
                            System.out.print(" ");
                            j++;
                     }
                     int k = 1;
                     while(k <= i) {
                            System.out.print("*");
                            k++;
                     }
                     System.out.println();
                     i++;
              }
       }
}


Q2 Draw the Pattern.
****
***
**
*

"""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
       public static void main(String[] args) {
              Scanner sc =new Scanner(System.in);
              int num = sc.nextInt();
              int i = 1;
              while(i <= num) {
                     int j = 1;
                     while (j <= num-i+1) {
                            System.out.print("*");
                            j++;
                     }
                     System.out.println();
                     i++;
              }
       }
}


