Odd Square
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
              int n = sc.nextInt();
              int i = 1;
              while(i <= n) {
                     int j = n;
                     int odd = 2*i-1;
                     while (j >= i) {
                            System.out.print(odd);
                            odd=odd+2;
                            j--;
                     }
                     j =1;
                     int k = 1;
                     while (j <= i-1) {
                            System.out.print(k);
                            k = k+2;
                            j++;
                     }
                     i++;
                     System.out.println();
              }
	}
}
