Parallelogram Pattern
Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
         Scanner sc = new Scanner(System.in);
              int n = sc.nextInt();
              int i = 1;
              while (i <= n) {
                     int j = 1;
                     while (j <= 2*i-2) {
                            System.out.print(" ");
                            j++;
                     }
                     int k = 1;
                     while (k <= n) {
                            System.out.print("*");
                            k++;
                     }
                     System.out.println();
                     i++;
              }

	}
}
