Write a program to check whether number is prime or not using function.


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
import java.util.Scanner;

public class ABC {
    public static boolean isPrime(int n) {
        int i = 2;
        while(i<n) {
            if(n%i==0) {
                return false;
            }
            i++;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean ans = isPrime(n);
        System.out.println(ans);
         }
}





