


import java.util.Arrays;
import java.util.Scanner;

public class ABC {
    public static void printAllPairs(int[] arr, int n) {
         for(int i=0; i<=n-2; i++) {
             for(int j=i+1; j< n; j++) {
                 System.out.println("("+arr[i]+","+arr[j]+")");
             }
         }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<=n-1; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print(" "+ Arrays.toString(arr));
        System.out.println();
        printAllPairs(arr,n);
    }
}





