Push Zeros to end

You have been given a random integer array/list(ARR) of size N. You have been required to push all the zeros that are present in the array/list to the end of it. Also, make sure to maintain the relative order of the non-zero elements.
Note:
Change in the input array/list itself. You don't need to return or print the elements.

You need to do this in one scan of array only. Don't use extra space.


Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.
Output Format :
For each test case, print the elements of the array/list in the desired order separated by a single space.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^5
Time Limit: 1 sec

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class Solution {  
    public static void pushZerosAtEnd(int[] arr) {
    	//Your code goes here
             int i = 0;
                int j= 0;
                int[] ans = new int[arr.length];
                while(i < arr.length) {
                        if(arr[i]!=0) {
                                ans[j] = arr[i];
                                j++;
                        }
                        i++;
                }
                while (j< ans.length) {
                        ans[j] = 0;
                        j++;
                }
                for(int k=0; k< ans.length; k++) {
                        arr[k]=ans[k];
                }
    }

}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static void pushZerosAtEnd(int[] arr) {
                int i = 0;
                int j= 0;
                int[] ans = new int[arr.length];
                while(i < arr.length) {
                        if(arr[i]!=0) {
                                ans[j] = arr[i];
                                j++;
                        }
                        i++;
                }
                while (j< ans.length) {
                        ans[j] = 0;
                        j++;
                }
                for(int k=0; k< ans.length; k++) {
                        arr[k]=ans[k];
                }
        }
        public static void main(String[] args) {
                int[] arr = {9,0,0,8,2};
                pushZerosAtEnd(arr);
                for(int k=0; k< arr.length; k++) {
                        System.out.print(arr[k]+" ");
                }
        }
}





