Reverse String Wordwise

Reverse the given string word wise. That is, the last word in given string should come at 1st place, last second word at 2nd place and so on. Individual words should remain as it is.
Input format :
String in a single line
Output format :
Word wise reversed string in a single line
Constraints :
0 <= |S| <= 10^7
where |S| represents the length of string, S.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

public class Solution {
	public static String reverseWordWise(String input) {
          String[] words = input.split(" ");
                String outputString = "";
                for(int i=words.length-1; i>=0; i--) {
                        outputString = outputString.concat(words[i]) + " ";
                }
                return outputString;
	}
}
