Write a program to print reverse of a string.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static String ReverseString(String str) {
                String str2= "";
                for(int i=str.length()-1; i>=0; i--) {
                        str2 += str.charAt(i);

                }
                return str2;
        }

        public static void main(String[] args) {
                String str = "Coding";
                String a = countWords(str);
                System.out.println(a);
        }
}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static String ReverseString(String str) {
                String str2= "";
                for(int i=0 ; i<=str.length()-1; i++) {
                        str2 = str.charAt(i) + str2;

                }
                return str2;
        }

        public static void main(String[] args) {
                String str = "Coding";
                String a = countWords(str);
                System.out.println(a);
        }
}



