Selection Sort

Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Selection Sort'.
 Note:
Change in the input array/list itself. You don't need to return or print the elements.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.
Output format :
For each test case, print the elements of the array/list in sorted order separated by a single space.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
Time Limit: 1 sec

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


public class Solution {  

    public static void selectionSort(int[] arr) {
    	//Your code goes here
         int min, temp;
                for(int i=0; i< arr.length-1; i++) {
                        min = i;
                        for(int j=i+1; j< arr.length; j++ ) {
                             if(arr[j]<arr[min]) {
                                     min = j;
                             }
                        }
                        temp = arr[i];
                        arr[i] = arr[min];
                        arr[min] = temp;
                }
    }   

}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static void selectionSort(int[] arr) {
                int min, temp;
                for(int i=0; i< arr.length-1; i++) {
                        min = i;
                        for(int j=i+1; j< arr.length; j++ ) {
                             if(arr[j]<arr[min]) {
                                     min = j;
                             }
                        }
                        temp = arr[i];
                        arr[i] = arr[min];
                        arr[min] = temp;
                }
        }
        public static void main(String[] args) {
                int[] arr = {1,2,5,9,3,6};
                selectionSort(arr);
                for(int i=0; i< arr.length; i++) {
                        System.out.print(arr[i]+" ");
                }
        }
}





