Sort 0 1 2

You are given an integer array/list(ARR) of size N. It contains only 0s, 1s and 2s. Write a solution to sort this array/list in a 'single scan'.
'Single Scan' refers to iterating over the array/list just once or to put it in other words, you will be visiting each element in the array/list just once.
Note:
You need to change in the given array/list itself. Hence, no need to return or print anything. 
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers(all 0s, 1s and 2s) representing the elements in the array/list.
Output Format :
For each test case, print the sorted array/list elements in a row separated by a single space.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^5
Time Limit: 1 sec

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
        int zero = 0 ;
        int one = 0 ;
        int two = arr.length-1;
        while(one<=two) {
            if(arr[one]==0) {
                int temp = arr[one];
                arr[one] = arr[zero];
                arr[zero] = temp;
                zero++;
                one++;
            }
            else if (arr[one] == 1 )
            {
                one++;
            }
            else {
                int temp = arr[one];
                arr[one] = arr[two] ;
                arr[two] = temp ;
                two--;
            }
        }
    }
}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
    public static void sort012(int[] arr){
        int zero = 0 ;
        int one = 0 ;
        int two = arr.length-1;
        while(one<=two) {
            if(arr[one]==0) {
                int temp = arr[one];
                arr[one] = arr[zero];
                arr[zero] = temp;
                zero++;
                one++;
            }
            else if (arr[one] == 1 )
            {
                one++;
            }
            else {
                int temp = arr[one];
                arr[one] = arr[two] ;
                arr[two] = temp ;
                two--;
            }
        }
    }
        public static void main(String[] args) {
               int[] arr = {0,1,2,0,2,1,0,0};
               sort012(arr);
               for(int i=0; i< arr.length; i++) {
                   System.out.print(arr[i]+" ");
               }
        }
}





