Square Root (Integral)

Given a number N, find its square root. You need to find and print only the integral part of square root of N.
For eg. if number given is 18, answer is 4.
Input format :
Integer N
Output Format :
Square root of N (integer part only)
Constraints :
0 <= N <= 10^8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class Solution {
         public static void main(String[] args) {
             Scanner sc = new Scanner(System.in);
             int x = sc.nextInt();
             if (x == 0 || x == 1) {
                 System.out.println(x);
             } else {
                 double sqrt = (int) Math.sqrt(x);
                 System.out.println((int) sqrt);
             }
         }
}
