Program to check whether a string is palindrome or not

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class ABC {
        public static boolean Palindrome(String str) {
                String str2= "";
                for(int i=0 ; i<=str.length()-1; i++) {
                        str2 = str.charAt(i) + str2;

                }
                return str.equals(str2);
        }

        public static void main(String[] args) {
                String str = "abba";
                boolean a = Palindrome(str);
                System.out.println(a);
        }
}
