Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
              Scanner sc = new Scanner(System.in);
              int n = sc.nextInt();
              int i = 1;
              while (i <= n) {
                     int j = 1;
                     int sum = 0;
                     while (j <= i) {
                            sum +=j;
                            if(j!=i)
                                   System.out.printf("%d+",j);
                            else
                                   System.out.printf("%d=",j);
                            j++;
                     }
                     System.out.printf("%d",sum);
                     i++;
                     System.out.println();
              }
	}
}
