Swap Alternate

You have been given an array/list(ARR) of size N. You need to swap every pair of alternate elements in the array/list.
You don't need to print or return anything, just change in the input array itself.
Input Format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.
Output Format :
For each test case, print the elements of the resulting array in a single row separated by a single space.

Output for every test case will be printed in a separate line.

Constraints :
1 <= t <= 10^2
0 <= N <= 10^5
Time Limit: 1sec

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;
public class Solution {
public static void swapAlternate(int[] input){
for(int i=0;i<input.length;i+=2)
{
    if(i==input.length-1 && i%2==0)
    {  
     break;
     }
int temp = input[i];
input[i]=input[i+1];
input[i+1]=temp;

} 
  }
}


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class ABC {
    public static void swapAlternate(int[] arr, int n) {
        int temp;
        if(n%2==0) {
            for (int i = 0; i < n; i = i + 2) {
                if (arr[i] != arr[i + 1]) {
                    temp = arr[i + 1];
                    arr[i + 1] = arr[i];
                    arr[i] = temp;
                    System.out.print(arr[i] + " " + arr[i + 1] + " ");
                }
            }
        }
        else if (n%2==1){
            for (int i = 0; i <= ((n+1)/2); i = i + 2) {
              if (arr[i] != arr[i + 1]) {
                  temp = arr[i + 1];
                  arr[i + 1] = arr[i];
                  arr[i] = temp;
                  System.out.print(arr[i] + " " + arr[i + 1] + " ");
              }
            }
            for(int j= n-1; j<n; j=j++) {
                System.out.print(arr[j]);
                break;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<=t; i++) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            swapAlternate(arr, n);
        }
    }
}






