Terms of AP
Write a program to print first x terms of the series 3N + 2 which are not multiples of 4.
Input format :
Integer x
Output format :
Terms of series (separated by space)
Constraints :
1 <= x <= 1,000

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.Scanner;

public class Solution {
         public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int num = sc.nextInt();
                int count = 0;
                for(int i=1; count<num; i++) {
                    int ap = (3*i)+2;
                    if(ap%4!=0) {
                        System.out.print(ap+" ");
                        count++;
                    }
                }
         }
}





