Multiplication (Recursive)

Given two integers M & N, calculate and return their multiplication using recursion. You can only use subtraction and addition for your calculation.
No other operators are allowed.

Input format :
Line 1 : Integer M
Line 2 : Integer N

Output format :
M x N

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class solution {

	public static int multiplyTwoIntegers(int m, int n){
		// Write your code here
	if(m==0 || n==0) {
            return 0;
        }
        // if m is 3 and n is 5 so recursion here works like 3*(5-1) + 3
        return m + multiplyTwoIntegers(m,n-1);
	}
}
