Remove X

Given a string, compute recursively a new string where all 'x' chars have been removed.

Input format :
String S

Output format :
Modified String

Constraints :
1 <= |S| <= 10^3
where |S| represents the length of string S. 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class solution {

	// Return the changed string
	public static String removeX(String input){
		// Write your code here
         if(input.length()==0) {
            return input;
        }
        String smallAns = removeX(input.substring(1));
        if(input.charAt(0)=='x') {
            return smallAns;
        }
        else {
            return input.charAt(0) + smallAns;
        }

	}
}
