Remove Duplicates Recursively

Given a string S, remove consecutive duplicates from it recursively.

Input Format :
String S

Output Format :
Output string

Constraints :
1 <= |S| <= 10^3
where |S| represents the length of string

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

public class Solution {
	public static String removeConsecutiveDuplicates(String s) {
		// Write your code here
        if(s.length()<=1) {
            return s;
        }
        String ans = removeConsecutiveDuplicates(s.substring(1));
        if(s.charAt(0)==ans.charAt(0)) {
            return ans;
        }
        else  {
            return s.charAt(0) + ans;
        }
	}
}
