Triplet sum

You have been given a random integer array/list(ARR) and a number X. Find and return the triplet(s) in the array/list which sum to X.

Note :
Given array/list can contain duplicate elements.

Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.
First line of each test case or query contains an integer 'N' representing the size of the first array/list.
Second line contains 'N' single space separated integers representing the elements in the array/list.
Third line contains an integer 'X'.

Output format :
For each test case, print the total number of triplets present in the array/list.
Output for every test case will be printed in a separate line.

Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= X <= 10^9
Time Limit: 1 sec

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import java.util.*;
public class Solution {	

    public static int pairSum(int[] arr, int num, int i, int j)
    {
        int count=0;
        while(i<j)
        {
            if(arr[i]+arr[j]==num)
            {
                if(arr[i]==arr[j])
                	return count+((j-i+1)*(j-i))/2;
                int count1=0;
                int elei=arr[i];
                
                while(arr[i]==elei)
                {
                    count1++;
                    i++;
                }
                
                int count2=0;
                int elej=arr[j];
                while( arr[j]==elej)
                {
                    count2++;
                    j--;
                }
                count+=count1*count2;
            }
            else if(arr[i]+arr[j]>num)
                j--;
            else
                i++;
        }
        return count;
    }
    
	public static int tripletSum(int[] arr, int num) {
        Arrays.sort(arr);
        int count=0;
        for(int i=0;i<arr.length;i++) {
            count+=pairSum(arr, num-arr[i], i+1, arr.length-1);
        }
        return count;
	}
}
