Code: Staircase

A child runs up a staircase with 'n' steps and can hop either 1 step, 2 steps or 3 steps at a time. 
Implement a method to count and return all possible ways in which the child can run-up to the stairs.

Input format :
The first and the only line of input contains an integer value, 'n', denoting the total number of steps.

Output format :
Print the total possible number of ways.

Constraints :
0 <= n <= 10 ^ 4
Time Limit: 1 sec


Sample Input 1:
4
Sample Output 1:
7


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

public class Solution {

	public static long staircase(int n) {
		// creating a storage array for storing values of steps
        long[] storage = new long[n+1];

        // when a person is standing at one place
        storage[0] = 1;

        for(int i=1; i<storage.length; i++) {
            if(i == 1) {
                storage[i] = storage[i-1];
            }
            else if(i == 2) {
                storage[i] = storage[i-1] + storage[i-2];
            }
            else {
                storage[i] = storage[i-1] + storage[i-2] + storage[i-3];
            }
        }
        return storage[n];
	}
}
