public class StackUsingLL<T> {
    private Node<T> head;
    private int size;

    public StackUsingLL() {
        head = null;
        size = 0;
    }

    int size() {
        return size;
    }

    boolean isEmpty() throws StackEmptyException {
//        if(size() == 0) {
//            return true;
//        }
//        else {
//            return false;
//        }
//        return (head==null);
        return (size() == 0);
    }

    T top() throws StackEmptyException {
        if(size() == 0) {
//            StackEmptyException e = new StackEmptyException();
//            throw e;
            throw new StackEmptyException();
        }
        return head.data;
    }

    void push(T element) {
        Node<T> newNode = new Node<T>(element);
        newNode.next = head;
        head = newNode;
        size++;
    }

    T pop() throws StackEmptyException {
        if(size() == 0) {
//            StackEmptyException e = new StackEmptyException();
//            throw e;
            throw new StackEmptyException();
        }
        T tempData = head.data;
        head = head.next;
        size--;
        return tempData;
    }

    public static void main(String[] args) throws StackEmptyException {
        StackUsingLL<Integer> stack = new StackUsingLL<>();
        for(int i = 1; i <= 6; i++) {
            stack.push(i);
        }
        while(!stack.isEmpty()) {
            try {
                System.out.println(stack.pop());
            }
            catch (StackEmptyException e) {
                // will never reach here
            }
        }
    }
}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class Node<T> {
    T data;
    Node<T> next;
    Node(T data) {
        this.data = data;
        next = null;
    }
}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public class StackEmptyException extends Exception{
}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

public class StackFullException extends Exception {
}

