public static void kSortedArray(int[] arr, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        int i=0;
        for( ; i<k; i++) {
            // adding first k elements in the Heap
            pq.add(arr[i]);
        }


        for( ; i<arr.length; i++) {
            // adding minimum element to the array starting from 0th index
            // 1st iteration here is i-k = 3-3 = 0
            arr[i-k] = pq.remove();
            // now adding next element to the heap
            pq.add(arr[i]);
        }

        // now adding rest remaining elements in the array from heap
        for(int j=arr.length-k; j<arr.length; j++) {
            arr[j] = pq.remove();
        }
    }
    
    public static void main(String[] args) {
        int[] arr = {2,4,1,9,6,8};
        int k = 3;
        kSortedArray(arr,k);
        for(int i = 0; i<arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
