Check if generic tree contain element x

Given a generic tree and an integer x, check if x is present in the given tree or not. 
Return true if x is present, return false otherwise.

Input format :
Line 1 : Integer x
Line 2 : Elements in level order form separated by space (as per done in class).
Order is -
Root_data, n (No_Of_Child_Of_Root), n children, and so on for every element

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''''''''''''

public static boolean checkIfContainsX(TreeNode<Integer> root, int x){
        if(root == null) {
            return false;
        }
        if(x == root.data) {
            return true;
        }
        boolean ans = false;
        for (int i = 0; i < root.children.size(); i++) {
            boolean temp = checkIfContainsX(root.children.get(i), x);
            if(temp == true) {
                ans = true;
            }
        }
        return ans;
	}
}
