Code : Print Level Wise

Given a generic tree, print the input tree in level wise order. That is, print the elements at same level in one line (separated by space). Print different levels in differnet lines.

Input format :
Elements in level order form separated by space (as per done in class). 
Order is - 
Root_data, n (No_Of_Child_Of_Root), n children, and so on for every element 

Output Format :
Level wise print

Sample Input :
10 3 20 30 40 2 40 50 0 0 0 0 

Sample Output :
10
20 30 40 
40 50

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

public static void printLevelWise(TreeNode<Integer> root){
        Queue<TreeNode<Integer>> restnode = new LinkedList<>();
        restnode.add(root);
        System.out.println(root.data);
        while(!restnode.isEmpty()) {
            int size = restnode.size();
            String s = "";
            for (int i = 0; i < size; i++) {
                TreeNode<Integer> frontnode = restnode.remove();
                for (int j = 0; j < frontnode.children.size(); j++) {
                    s = s + frontnode.children.get(j).data + " ";
                    restnode.add(frontnode.children.get(j));
                }
            }
            System.out.println(s);
        }
    }
